# TemplateDotNet

./: .gitignore  README.md  TemplateDotNet.sln
src/Application/TemplateDotNet.Application.Api/: GlobalUsings.cs  TemplateDotNet.Application.Api.csproj
src/Application/TemplateDotNet.Application.Api/Common/: ApiControllerBase.cs  AuditableEntity.cs
src/Application/TemplateDotNet.Application.Api/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/TemplateDotNet.Application.Api/Common/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
src/Application/TemplateDotNet.Application.Api/Common/Interfaces/: ICurrentUserService.cs
src/Application/TemplateDotNet.Application.Api/Common/Models/: NoContent.cs  PaginatedList.cs  Result.cs
src/Application/TemplateDotNet.Application.Api/Common/Security/: AuthorizeAttribute.cs
src/Application/TemplateDotNet.Application.Api/Infrastructure/Persistence/: TemplateDotNetDbContext.cs
src/Application/TemplateDotNet.Application.Api/Infrastructure/Persistence/Configurations/: BaseEntityTypeConfiguration.cs
src/Application/TemplateDotNet.Application.Api/Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/Application/TemplateDotNet.Application.Api/Infrastructure/Services/: CurrentUserService.cs
src/Application/TemplateDotNet.Application.IdentityProvider/: ApplicationAssemblyLoader.cs  IdentityProviderDbContext.cs  TemplateDotNet.Application.IdentityProvider.csproj
src/Application/TemplateDotNet.Application.IdentityProvider/Migrations/: 20240310204622_Initial.Designer.cs  20240310204622_Initial.cs  IdentityProviderDbContextModelSnapshot.cs
src/Application/TemplateDotNet.Application.IdentityProvider/Modules/: OpenIdDictModule.cs
src/Application/TemplateDotNet.Application.IdentityProvider/Modules/OpenIdDict/: OpenIdDictEndpoints.cs  OpenIdDictModule.cs
src/Application/TemplateDotNet.Application.IdentityProvider/Options/: OpenIdDictDefaultClientOptions.cs  OpenIdDictGithubProviderOptions.cs  OpenIdDictServerOptions.cs
src/Common/TemplateDotNet.Common/: CommonAssemblyLoader.cs  TemplateDotNet.Common.csproj
src/Common/TemplateDotNet.Common/ConfigurationManagers/: ConfigurationManagerExtensions.cs  IVaultConfigurationOptions.cs
src/Common/TemplateDotNet.Common/ConfigurationManagers/Vault/: VaultConfigurationBuilderExtensions.cs  VaultConfigurationOptions.cs  VaultConfigurationProvider.cs  VaultConfigurationProviderSource.cs
src/Common/TemplateDotNet.Common/Modules/: CorsModule.cs  IModule.cs  ModuleExtensions.cs
src/Common/TemplateDotNet.Common/Options/: DatabaseConnectionStringOptions.cs  IOption.cs  IOptions.cs  OptionsExtensions.cs
src/Presentation/TemplateDotNet.Presentation.Api/: TemplateDotNet.Presentation.Api.csproj  TemplateDotNet.Presentation.Api.http  WeatherForecast.cs
src/Presentation/TemplateDotNet.Presentation.Api/Controllers/: WeatherForecastController.cs
src/Presentation/TemplateDotNet.Presentation.Api/Properties/: launchSettings.json
src/Presentation/TemplateDotNet.Presentation.IdentityProvider/: GlobalUsings.cs  Program.cs  TemplateDotNet.Presentation.IdentityProvider.csproj
src/Presentation/TemplateDotNet.Presentation.IdentityProvider/Properties/: launchSettings.json
